<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/worksheets_17469687684310?rev=1.1' id='6worksheets' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' inline='true' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Global_Cybersecurity_Threats_2015-2024' name='excel-direct.1pq04u812b498k16pp2p00c0fgy0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayde/Documents/Masters/Data Vis/Cleaned_Global_Cybersecurity_Threats_2015-2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ITU_GCI_WIDEF Cleaned' name='excel-direct.1bbdyf10l4wqbo13ed1al039tnsp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayde/Documents/Masters/Data Vis/ITU_GCI_WIDEF Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cleaned_World_Population' name='excel-direct.1dc01sd03nb3lc175c50m1ej6063'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jayde/Documents/Masters/Data Vis/Cleaned_World_Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1pq04u812b498k16pp2p00c0fgy0' name='Worksheet' table='[Worksheet$]' type='table'>
            <columns gridOrigin='A1:J3001:no:A1:J3001:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Attack Type' ordinal='2' />
              <column datatype='string' name='Target Industry' ordinal='3' />
              <column datatype='real' name='Financial Loss (in Million $)' ordinal='4' />
              <column datatype='integer' name='Number of Affected Users' ordinal='5' />
              <column datatype='string' name='Attack Source' ordinal='6' />
              <column datatype='string' name='Security Vulnerability Type' ordinal='7' />
              <column datatype='string' name='Defense Mechanism Used' ordinal='8' />
              <column datatype='integer' name='Incident Resolution Time (in Hours)' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bbdyf10l4wqbo13ed1al039tnsp' name='ITU_GCI_WIDEF.csv' table='[ITU_GCI_WIDEF#csv$]' type='table'>
            <columns gridOrigin='A1:E261:no:A1:E261:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dc01sd03nb3lc175c50m1ej6063' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Q235:no:A1:Q235:0' header='yes' outcome='6'>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='cca3' ordinal='1' />
              <column datatype='string' name='country/territory' ordinal='2' />
              <column datatype='string' name='capital' ordinal='3' />
              <column datatype='string' name='continent' ordinal='4' />
              <column datatype='integer' name='2022_population' ordinal='5' />
              <column datatype='integer' name='2020_population' ordinal='6' />
              <column datatype='integer' name='2015_population' ordinal='7' />
              <column datatype='integer' name='2010_population' ordinal='8' />
              <column datatype='integer' name='2000_population' ordinal='9' />
              <column datatype='integer' name='1990_population' ordinal='10' />
              <column datatype='integer' name='1980_population' ordinal='11' />
              <column datatype='integer' name='1970_population' ordinal='12' />
              <column datatype='integer' name='area_km²' ordinal='13' />
              <column datatype='real' name='density_per_km²' ordinal='14' />
              <column datatype='real' name='growth_rate' ordinal='15' />
              <column datatype='real' name='world_population_percentage' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Industry]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Loss (in Million $)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Affected Users]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Source]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Vulnerability Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Mechanism Used]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Resolution Time (in Hours)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ITU_GCI_WIDEF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[ITU_GCI_WIDEF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[ITU_GCI_WIDEF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[ITU_GCI_WIDEF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[ITU_GCI_WIDEF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country/territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km²]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density_per_km²]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_population_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1970 Population' datatype='integer' name='[1970_population]' role='measure' type='quantitative' />
      <column caption='1980 Population' datatype='integer' name='[1980_population]' role='measure' type='quantitative' />
      <column caption='1990 Population' datatype='integer' name='[1990_population]' role='measure' type='quantitative' />
      <column caption='2000 Population' datatype='integer' name='[2000_population]' role='measure' type='quantitative' />
      <column caption='2010 Population' datatype='integer' name='[2010_population]' role='measure' type='quantitative' />
      <column caption='2015 Population' datatype='integer' name='[2015_population]' role='measure' type='quantitative' />
      <column caption='2020 Population' datatype='integer' name='[2020_population]' role='measure' type='quantitative' />
      <column caption='2022 Population' datatype='integer' name='[2022_population]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h0njkv0sy6yca1fekxzd0l748dx].[cnt:Target Industry:qk]&quot;' value='Attack Counts on Target Industry' />
          <alias key='&quot;[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091922309121:qk]&quot;' value='Financial Loss' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attack Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Attack Type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg Financial Loss' datatype='real' name='[Calculation_1107041091922309121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Financial Loss (in Million $)]' />
      </column>
      <column caption='Point Change' datatype='real' name='[Calculation_1107041091944747012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F5]-[F4]' />
      </column>
      <column caption='Point Change Txt' datatype='string' name='[Calculation_1107041091945312261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1107041091944747012] &gt;= 0 THEN &apos;An Increase of ▲ &apos;&#13;&#10;ELSE &apos;A Decrease of ▼ &apos; END' />
      </column>
      <column caption='Attacks per Country' datatype='integer' name='[Calculation_1107041091960086541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : COUNT([Target Industry]) }' />
      </column>
      <column caption='Global Avg Attacks' datatype='real' name='[Calculation_1107041091960233999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1107041091960086541]) }' />
      </column>
      <column caption='Diff from Avg Attacks' datatype='real' name='[Calculation_1107041091960344592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1107041091960086541] - [Calculation_1107041091960233999]' />
      </column>
      <column caption='Diff from Avg Attacks Txt' datatype='string' name='[Calculation_1107041091961016337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1107041091960344592] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSEIF [Calculation_1107041091960344592] = 0 THEN &apos;▶&apos;&#13;&#10;ELSE &apos;▼&apos; END' />
      </column>
      <column caption='Loss per Country' datatype='real' name='[Calculation_1107041091961978898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : SUM([Financial Loss (in Million $)]) }' />
      </column>
      <column caption='Global Avg Loss' datatype='real' name='[Calculation_1107041091962044435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1107041091961978898]) }' />
      </column>
      <column caption='Diff from Avg Loss' datatype='real' name='[Calculation_1107041091962101780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1107041091961978898] - [Calculation_1107041091962044435]' />
      </column>
      <column caption='Avg Resolution Time per Country' datatype='real' name='[Calculation_1107041091963850774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country] : AVG([Incident Resolution Time (in Hours)]) }' />
      </column>
      <column caption='Global Avg Resolution Time' datatype='real' name='[Calculation_1107041091963912215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1107041091963850774]) }' />
      </column>
      <column caption='Diff from Avg Resolution Time' datatype='real' name='[Calculation_1107041091963998232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='60 * ([Calculation_1107041091963850774] - [Calculation_1107041091963912215])' />
      </column>
      <column caption='Overall GCI 2024' datatype='real' name='[Calculation_1107041091968307227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F2] = &apos;ITU_GCI_GCI_OVRL_SCRE&apos; THEN [F5] END' />
      </column>
      <column caption='Diff from Previous Years' datatype='real' name='[Calculation_1107041091973431326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global Avg Attacks (copy)_1107041091967856666] - [Global Avg GCI 2024 (copy)_1107041091973320733]' />
      </column>
      <column caption='Defense per Million' datatype='real' name='[Calculation_152277970571194368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Defense Mechanism Used]) / SUM([2022_population]) * 1000000' />
      </column>
      <column caption='Loss Prevented per Million' datatype='real' name='[Calculation_187603080158216193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RUNNING_SUM([Calculation_626492936718405632]) - SUM([Financial Loss (in Million $)])) / (SUM([2022_population]) / 1000000)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Financial Loss per Capita' datatype='real' name='[Calculation_195554748882649088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Financial Loss (in Million $)]) / SUM([2022_population])' />
      </column>
      <column caption='Units' datatype='real' name='[Calculation_226446626971107328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_187603080158216193] / 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Loss (by Mechanism)' datatype='real' name='[Calculation_245094344793681922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Financial Loss (in Million $)]) / WINDOW_SUM(SUM([Financial Loss (in Million $)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total financial Loss' datatype='real' name='[Calculation_626492936718405632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Financial Loss (in Million $)]) / TOTAL(SUM([Financial Loss (in Million $)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Defense Mechanism Used1' datatype='string' name='[Defense Mechanism Used]' role='dimension' type='nominal' />
      <column caption='Diff from Avg Loss Txt' datatype='string' name='[Diff from Avg Attacks Txt (copy)_1107041091962175509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1107041091962101780] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSEIF [Calculation_1107041091962101780] = 0 THEN &apos;▶&apos;&#13;&#10;ELSE &apos;▼&apos; END' />
      </column>
      <column caption='Diff from Avg Resolution Time Txt' datatype='string' name='[Diff from Avg Loss Txt (copy)_1107041091964665881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1107041091963998232] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSEIF [Calculation_1107041091963998232] = 0 THEN &apos;▶&apos;&#13;&#10;ELSE &apos;▼&apos; END' />
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Indicator Country' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='2020' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='2024' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
      <column caption='Global Avg GCI 2024' datatype='real' name='[Global Avg Attacks (copy)_1107041091967856666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1107041091968307227]) }' />
      </column>
      <column caption='Global Avg GCI 2020' datatype='real' name='[Global Avg GCI 2024 (copy)_1107041091973320733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Overall GCI 2024 (copy)_1107041091973034012]) }' />
      </column>
      <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Affected Users]' role='measure' type='quantitative' />
      <column caption='Overall GCI 2020' datatype='real' name='[Overall GCI 2024 (copy)_1107041091973034012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F2] = &apos;ITU_GCI_GCI_OVRL_SCRE&apos; THEN [F4] END' />
      </column>
      <column caption='Point Change Global Txt' datatype='string' name='[Point Change Txt (copy)_1107041091973804063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1107041091973431326] &gt;= 0 THEN &apos;An Increase of ▲ &apos;&#13;&#10;ELSE &apos;A Decrease of ▼ &apos; END' />
      </column>
      <column caption='Target Industry1' datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year1' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GCI' datatype='table' name='[__tableau_internal_object_id__].[ITU!GCI!WIDEF.csv_F6052CC47A244177AFA290793DDD333E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Popualtion' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D5BEBA72E54C4FA3A2DF8BC093797912]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Cybersecurity Threats' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_17FA76AEE15149EAABDB6D3CE3EFF8EB]' role='measure' type='quantitative' />
      <column caption='Area Km²' datatype='integer' name='[area_km²]' role='measure' type='quantitative' />
      <column caption='Capital' datatype='string' name='[capital]' role='dimension' type='nominal' />
      <column caption='Cca3' datatype='string' name='[cca3]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country/Territory' datatype='string' name='[country/territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density Per Km²' datatype='real' name='[density_per_km²]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[growth_rate]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='World Population Percentage' datatype='real' name='[world_population_percentage]' role='measure' type='quantitative' />
      <column-instance column='[Incident Resolution Time (in Hours)]' derivation='Avg' name='[avg:Incident Resolution Time (in Hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target Industry]' derivation='Count' name='[cnt:Target Industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Defense Mechanism Used]' derivation='None' name='[none:Defense Mechanism Used:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[country/territory]' derivation='None' name='[none:country/territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1107041091922309121]' derivation='Sum' name='[sum:Calculation_1107041091922309121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident Resolution Time (in Hours)]' derivation='Sum' name='[sum:Incident Resolution Time (in Hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Affected Users]' derivation='Sum' name='[sum:Number of Affected Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626492936718405632]' derivation='User' name='[usr:Calculation_626492936718405632:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Point Change Txt,Diff from Avg Attacks Txt,Country,Diff from Avg Loss Txt,Diff from Avg Resolution Time Txt)' hidden='true' name='[Action (Point Change Txt,Diff from Avg Attacks Txt,Country,Diff from Avg Loss Txt,Diff from Avg Resolution Time Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1107041091945312261]' />
          <groupfilter function='level-members' level='[Calculation_1107041091961016337]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Diff from Avg Attacks Txt (copy)_1107041091962175509]' />
          <groupfilter function='level-members' level='[Diff from Avg Loss Txt (copy)_1107041091964665881]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Defense Mechanism Used)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Defense Mechanism Used:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[F1]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[F1]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;UK&quot;' />
          <groupfilter function='member' level='[F1]' member='&quot;USA&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_5D0AC46AD759433EB03A4BB86C7524C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attacks on Cybersecurity and Worldwide Finiancial Loss' type='sheet' worksheet='Financial Loss Per Country' />
      <command command='tsc:brush'>
        <param name='exclude' value='Main Stats Worldwide,Main Stats Country,Financial Loss Per Country,Industry Attacks vs Financial Loss,Minor Stats Worldwide' />
        <param name='special-fields' value='all' />
        <param name='target' value='Attacks on Cybersecurity and Worldwide Finiancial Loss' />
      </command>
    </action>
    <action caption='Country Filter' name='[Action2_0D5A8E0ADDFC4AC0BB8A54593F6F7479]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attacks on Cybersecurity and Worldwide Finiancial Loss' type='sheet' worksheet='Financial Loss Per Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Main Stats Worldwide,Main Stats Country,Financial Loss Per Country,GCI vs Financial Loss 2020,GCI vs Financial Loss 2024,Minor Stats Worldwide' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Attacks on Cybersecurity and Worldwide Finiancial Loss' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_E3BD4457E91E410B8267134F4BBD90A9]'>
      <activation type='on-select' />
      <source dashboard='Attacks on Cybersecurity and Worldwide Finiancial Loss' type='sheet' worksheet='Financial Loss Per Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Main Stats Worldwide,Financial Loss Per Country,Industry Attacks vs Financial Loss,GCI vs Financial Loss 2020,GCI vs Financial Loss 2024,Minor Stats Worldwide' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Attacks on Cybersecurity and Worldwide Finiancial Loss' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Financial Loss Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt; (Million $)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year1' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='Attribute' name='[attr:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Ddos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[yr:Year:ok]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]' />
              <tooltip column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[attr:Year:qk]' />
              <tooltip column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[attr:Attack Type:nk]' />
              <tooltip column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[attr:Country:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]' />
              <geometry column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[attr:Country:nk]> lost <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]>illion in <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[attr:Year:qk]>, through the attack type <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[attr:Attack Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Click elsewhere on map to deselect a country</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Latitude (generated)]</rows>
        <cols>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GCI vs Financial Loss 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontsize='8'><![CDATA[ | <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]> Attack Types]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2020' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column caption='Overall GCI 2020' datatype='real' name='[Overall GCI 2024 (copy)_1107041091973034012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F2] = &apos;ITU_GCI_GCI_OVRL_SCRE&apos; THEN [F4] END' />
            </column>
            <column aggregation='Count' caption='Year1' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall GCI 2024 (copy)_1107041091973034012]' derivation='Sum' name='[sum:Overall GCI 2024 (copy)_1107041091973034012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Ddos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[yr:Year:ok]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Overall GCI 2024 (copy)_1107041091973034012:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]> lost $<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]> ]]></run>
                <run bold='true'>Million with an</run>
                <run bold='true' fontcolor='#000000'> Overall GCI of </run>
                <run bold='true'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Overall GCI 2024 (copy)_1107041091973034012:qk]> points in 2020]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Overall GCI 2024 (copy)_1107041091973034012:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</rows>
        <cols>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Overall GCI 2024 (copy)_1107041091973034012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GCI vs Financial Loss 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontsize='8'><![CDATA[ | <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]> Attack Types]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Overall GCI 2024' datatype='real' name='[Calculation_1107041091968307227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F2] = &apos;ITU_GCI_GCI_OVRL_SCRE&apos; THEN [F5] END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2024' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year1' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041091968307227]' derivation='Sum' name='[sum:Calculation_1107041091968307227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Ddos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[yr:Year:ok]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091968307227:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]> lost $<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]> ]]></run>
                <run bold='true'>Million with an</run>
                <run bold='true' fontcolor='#000000'> Overall GCI of </run>
                <run bold='true'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091968307227:qk]> points in 2024]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091968307227:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</rows>
        <cols>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091968307227:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Cyber Defense Mechanisms by Country/Territory </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This heatmap shows the financial losses associated with different cybersecurity defense mechanisms across countries. Darker shades indicate higher losses, suggesting areas where defenses may need reinforcement or modernization.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/worksheets_17469687684310/Heatmap?rev=' id='Heatmap' path='/workbooks/worksheets_17469687684310' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column caption='Total financial Loss' datatype='real' name='[Calculation_626492936718405632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Financial Loss (in Million $)]) / TOTAL(SUM([Financial Loss (in Million $)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Defense Mechanism Used1' datatype='string' name='[Defense Mechanism Used]' role='dimension' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column caption='Country/Territory' datatype='string' name='[country/territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Defense Mechanism Used]' derivation='None' name='[none:Defense Mechanism Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[country/territory]' derivation='None' name='[none:country/territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626492936718405632]' derivation='User' name='[usr:Calculation_626492936718405632:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]'>
            <groupfilter function='level-members' level='[none:Defense Mechanism Used:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Antivirus&quot;</bucket>
              <bucket>&quot;Vpn&quot;</bucket>
              <bucket>&quot;Ai-Based Detection&quot;</bucket>
              <bucket>&quot;Encryption&quot;</bucket>
              <bucket>&quot;Firewall&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country/territory:nk]' />
              <groupfilter function='member' level='[none:country/territory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[usr:Calculation_626492936718405632:qk:1]' />
              <lod column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</rows>
        <cols>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antivirus&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>4044.1899999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antivirus&quot;</value>
                <value>&quot;Brazil&quot;</value>
                <value>2885.6599999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antivirus&quot;</value>
                <value>&quot;China&quot;</value>
                <value>3172.8700000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antivirus&quot;</value>
                <value>&quot;France&quot;</value>
                <value>3151.0899999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antivirus&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>3711.7999999999984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antivirus&quot;</value>
                <value>&quot;India&quot;</value>
                <value>3222.5099999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antivirus&quot;</value>
                <value>&quot;Japan&quot;</value>
                <value>2880.7600000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antivirus&quot;</value>
                <value>&quot;Russia&quot;</value>
                <value>2991.3099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vpn&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>2818.4299999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vpn&quot;</value>
                <value>&quot;Brazil&quot;</value>
                <value>2375.29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vpn&quot;</value>
                <value>&quot;China&quot;</value>
                <value>3020.7700000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vpn&quot;</value>
                <value>&quot;France&quot;</value>
                <value>3274.3300000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vpn&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>2971.900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vpn&quot;</value>
                <value>&quot;India&quot;</value>
                <value>3355.7300000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vpn&quot;</value>
                <value>&quot;Japan&quot;</value>
                <value>3485.5500000000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vpn&quot;</value>
                <value>&quot;Russia&quot;</value>
                <value>2889.79</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ai-Based Detection&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>2600.4100000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ai-Based Detection&quot;</value>
                <value>&quot;Brazil&quot;</value>
                <value>3308.8699999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ai-Based Detection&quot;</value>
                <value>&quot;China&quot;</value>
                <value>2420.1900000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ai-Based Detection&quot;</value>
                <value>&quot;France&quot;</value>
                <value>2800.0399999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ai-Based Detection&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>3790.5900000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ai-Based Detection&quot;</value>
                <value>&quot;India&quot;</value>
                <value>2755.9099999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ai-Based Detection&quot;</value>
                <value>&quot;Japan&quot;</value>
                <value>3121.0899999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ai-Based Detection&quot;</value>
                <value>&quot;Russia&quot;</value>
                <value>3039.1500000000015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Encryption&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>2779.9899999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Encryption&quot;</value>
                <value>&quot;Brazil&quot;</value>
                <value>3938.9800000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Encryption&quot;</value>
                <value>&quot;China&quot;</value>
                <value>2112.6900000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Encryption&quot;</value>
                <value>&quot;France&quot;</value>
                <value>3223.2099999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Encryption&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>3078.3099999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Encryption&quot;</value>
                <value>&quot;India&quot;</value>
                <value>2745.3299999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Encryption&quot;</value>
                <value>&quot;Japan&quot;</value>
                <value>3000.4200000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Encryption&quot;</value>
                <value>&quot;Russia&quot;</value>
                <value>2952.2999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firewall&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>3159.9799999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firewall&quot;</value>
                <value>&quot;Brazil&quot;</value>
                <value>3273.8200000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firewall&quot;</value>
                <value>&quot;China&quot;</value>
                <value>2987.9500000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firewall&quot;</value>
                <value>&quot;France&quot;</value>
                <value>2523.6100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firewall&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>2240.6400000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firewall&quot;</value>
                <value>&quot;India&quot;</value>
                <value>2486.6400000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firewall&quot;</value>
                <value>&quot;Japan&quot;</value>
                <value>2709.52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</field>
                  <field>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Firewall&quot;</value>
                <value>&quot;Russia&quot;</value>
                <value>2862.1800000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Industry Attacks vs Financial Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='9'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]> Attack Types in <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Country]>, <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[yr:Year:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Neg Financial Loss' datatype='real' name='[Calculation_1107041091922309121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Financial Loss (in Million $)]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column caption='Target Industry1' datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Year1' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Industry]' derivation='Count' name='[cnt:Target Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041091922309121]' derivation='Sum' name='[sum:Calculation_1107041091922309121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0njkv0sy6yca1fekxzd0l748dx].[cnt:Target Industry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091922309121:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_0D5A8E0ADDFC4AC0BB8A54593F6F7479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Ddos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Target Industry:nk]' direction='DESC' using='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[cnt:Target Industry:qk]' />
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[yr:Year:ok]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[:Measure Names]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Action (Country)]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[:Measure Names]' />
              <tooltip column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[attr:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[In <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Target Industry:nk]> there]]></run>
                <run bold='true' fontcolor='#000000'> was </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[:Measure Names]> of ]]></run>
                <run bold='true'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Multiple Values]> during <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[attr:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Target Industry:nk]</rows>
        <cols>([federated.1h0njkv0sy6yca1fekxzd0l748dx].[:Measure Names] * [federated.1h0njkv0sy6yca1fekxzd0l748dx].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Main Stats Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column caption='Point Change' datatype='real' name='[Calculation_1107041091944747012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F5]-[F4]' />
            </column>
            <column caption='Point Change Txt' datatype='string' name='[Calculation_1107041091945312261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1107041091944747012] &gt;= 0 THEN &apos;An Increase of ▲ &apos;&#13;&#10;ELSE &apos;A Decrease of ▼ &apos; END' />
            </column>
            <column caption='Attacks per Country' datatype='integer' name='[Calculation_1107041091960086541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : COUNT([Target Industry]) }' />
            </column>
            <column caption='Global Avg Attacks' datatype='real' name='[Calculation_1107041091960233999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1107041091960086541]) }' />
            </column>
            <column caption='Diff from Avg Attacks' datatype='real' name='[Calculation_1107041091960344592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1107041091960086541] - [Calculation_1107041091960233999]' />
            </column>
            <column caption='Diff from Avg Attacks Txt' datatype='string' name='[Calculation_1107041091961016337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1107041091960344592] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSEIF [Calculation_1107041091960344592] = 0 THEN &apos;▶&apos;&#13;&#10;ELSE &apos;▼&apos; END' />
            </column>
            <column caption='Loss per Country' datatype='real' name='[Calculation_1107041091961978898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : SUM([Financial Loss (in Million $)]) }' />
            </column>
            <column caption='Global Avg Loss' datatype='real' name='[Calculation_1107041091962044435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1107041091961978898]) }' />
            </column>
            <column caption='Diff from Avg Loss' datatype='real' name='[Calculation_1107041091962101780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1107041091961978898] - [Calculation_1107041091962044435]' />
            </column>
            <column caption='Avg Resolution Time per Country' datatype='real' name='[Calculation_1107041091963850774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country] : AVG([Incident Resolution Time (in Hours)]) }' />
            </column>
            <column caption='Global Avg Resolution Time' datatype='real' name='[Calculation_1107041091963912215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1107041091963850774]) }' />
            </column>
            <column caption='Diff from Avg Resolution Time' datatype='real' name='[Calculation_1107041091963998232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='60 * ([Calculation_1107041091963850774] - [Calculation_1107041091963912215])' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Diff from Avg Loss Txt' datatype='string' name='[Diff from Avg Attacks Txt (copy)_1107041091962175509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1107041091962101780] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSEIF [Calculation_1107041091962101780] = 0 THEN &apos;▶&apos;&#13;&#10;ELSE &apos;▼&apos; END' />
            </column>
            <column caption='Diff from Avg Resolution Time Txt' datatype='string' name='[Diff from Avg Loss Txt (copy)_1107041091964665881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1107041091963998232] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSEIF [Calculation_1107041091963998232] = 0 THEN &apos;▶&apos;&#13;&#10;ELSE &apos;▼&apos; END' />
            </column>
            <column caption='Indicator' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2020' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2024' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
            <column caption='Target Industry1' datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column-instance column='[Incident Resolution Time (in Hours)]' derivation='Avg' name='[avg:Incident Resolution Time (in Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Industry]' derivation='Count' name='[cnt:Target Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041091945312261]' derivation='None' name='[none:Calculation_1107041091945312261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041091961016337]' derivation='None' name='[none:Calculation_1107041091961016337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff from Avg Attacks Txt (copy)_1107041091962175509]' derivation='None' name='[none:Diff from Avg Attacks Txt (copy)_1107041091962175509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff from Avg Loss Txt (copy)_1107041091964665881]' derivation='None' name='[none:Diff from Avg Loss Txt (copy)_1107041091964665881:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041091944747012]' derivation='Sum' name='[sum:Calculation_1107041091944747012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041091960344592]' derivation='Sum' name='[sum:Calculation_1107041091960344592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041091962101780]' derivation='Sum' name='[sum:Calculation_1107041091962101780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041091963998232]' derivation='Sum' name='[sum:Calculation_1107041091963998232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Action (Country1)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Russia&quot;' user:ui-action-filter='[Action3_E3BD4457E91E410B8267134F4BBD90A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;ITU_GCI_GCI_OVRL_SCRE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:F2:nk]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Action (Country)]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[cnt:Target Industry:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[avg:Incident Resolution Time (in Hours):qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:F5:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Calculation_1107041091945312261:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091944747012:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091960344592:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Calculation_1107041091961016337:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091962101780:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Diff from Avg Attacks Txt (copy)_1107041091962175509:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091963998232:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Diff from Avg Loss Txt (copy)_1107041091964665881:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Global Cybersecurity Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>(GCI) Score 2024</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:F5:qk]>]]></run>
                <run><![CDATA[
<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Calculation_1107041091945312261:nk]> <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091944747012:qk]> Points since 2020

Total Attacks | ]]></run>
                <run fontcolor='#72b966' fontname='Tableau Bold'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[cnt:Target Industry:qk]>]]></run>
                <run> | </run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091960344592:qk]> <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Calculation_1107041091961016337:nk]> Avg]]></run>
                <run>&#10;Total Financial Loss | </run>
                <run fontcolor='#72b966' fontname='Tableau Bold'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]>]]></run>
                <run> |</run>
                <run fontsize='8'>Æ </run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091962101780:qk]> <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Diff from Avg Attacks Txt (copy)_1107041091962175509:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Æ </run>
                <run fontcolor='#666666' fontsize='8'>Avg</run>
                <run>&#10;Avg Resolution Time | </run>
                <run fontcolor='#72b966' fontname='Tableau Bold'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[avg:Incident Resolution Time (in Hours):qk]>]]></run>
                <run fontcolor='#72b966'>Æ </run>
                <run>|</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[ <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091963998232:qk]> <[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Diff from Avg Loss Txt (copy)_1107041091964665881:nk]> Avg]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' italic='true'>Between 2015-2024, Compared to other countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Main Stats Worldwide'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column caption='Point Change' datatype='real' name='[Calculation_1107041091944747012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F5]-[F4]' />
            </column>
            <column caption='Overall GCI 2024' datatype='real' name='[Calculation_1107041091968307227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F2] = &apos;ITU_GCI_GCI_OVRL_SCRE&apos; THEN [F5] END' />
            </column>
            <column caption='Diff from Previous Years' datatype='real' name='[Calculation_1107041091973431326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global Avg Attacks (copy)_1107041091967856666] - [Global Avg GCI 2024 (copy)_1107041091973320733]' />
            </column>
            <column caption='Indicator' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='2020' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2024' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='Global Avg GCI 2024' datatype='real' name='[Global Avg Attacks (copy)_1107041091967856666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1107041091968307227]) }' />
            </column>
            <column caption='Global Avg GCI 2020' datatype='real' name='[Global Avg GCI 2024 (copy)_1107041091973320733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Overall GCI 2024 (copy)_1107041091973034012]) }' />
            </column>
            <column caption='Overall GCI 2020' datatype='real' name='[Overall GCI 2024 (copy)_1107041091973034012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F2] = &apos;ITU_GCI_GCI_OVRL_SCRE&apos; THEN [F4] END' />
            </column>
            <column caption='Point Change Global Txt' datatype='string' name='[Point Change Txt (copy)_1107041091973804063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1107041091973431326] &gt;= 0 THEN &apos;An Increase of ▲ &apos;&#13;&#10;ELSE &apos;A Decrease of ▼ &apos; END' />
            </column>
            <column-instance column='[Point Change Txt (copy)_1107041091973804063]' derivation='None' name='[none:Point Change Txt (copy)_1107041091973804063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041091944747012]' derivation='Sum' name='[sum:Calculation_1107041091944747012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041091973431326]' derivation='Sum' name='[sum:Calculation_1107041091973431326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Avg Attacks (copy)_1107041091967856666]' derivation='Sum' name='[sum:Global Avg Attacks (copy)_1107041091967856666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091944747012:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Global Avg Attacks (copy)_1107041091967856666:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091973431326:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Point Change Txt (copy)_1107041091973804063:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='28'>Worldwide</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Global Cybersecurity Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>(GCI) Score 2024</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Global Avg Attacks (copy)_1107041091967856666:qk]>]]></run>
                <run><![CDATA[
<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Point Change Txt (copy)_1107041091973804063:nk]><[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091973431326:qk]> Points since 2020]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Minor Stats Worldwide'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column caption='Point Change' datatype='real' name='[Calculation_1107041091944747012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F5]-[F4]' />
            </column>
            <column caption='2020' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2024' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
            <column caption='Target Industry1' datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Resolution Time (in Hours)]' derivation='Avg' name='[avg:Incident Resolution Time (in Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Industry]' derivation='Count' name='[cnt:Target Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107041091944747012]' derivation='Sum' name='[sum:Calculation_1107041091944747012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[cnt:Target Industry:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[avg:Incident Resolution Time (in Hours):qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[avg:F5:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Calculation_1107041091944747012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Cyber Attacks |</run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[cnt:Target Industry:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'>Total Financial Loss |</run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'>Avg Resolution Time |</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[avg:Incident Resolution Time (in Hours):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Country/Territory by Count of Cyber Attacks (2015–2024)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>on Target Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/worksheets_17469687684310/barchart?rev=' id='barchart' path='/workbooks/worksheets_17469687684310' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Target Industry1' datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column-instance column='[Attack Type]' derivation='Count' name='[cnt:Attack Type:qk]' pivot='key' type='quantitative' />
            <column caption='Country/Territory' datatype='string' name='[country/territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[country/territory]' derivation='None' name='[none:country/territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Target Industry:nk]'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country/territory:nk]' />
              <groupfilter function='member' level='[none:country/territory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[cnt:Attack Type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Target Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[cnt:Attack Type:qk]' />
              <lod column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Target Industry:nk]' />
              <color column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Target Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[cnt:Attack Type:qk]</rows>
        <cols>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Incident Resolution Time by Continent Over Time (2014-2025)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This line chart illustrates the trend of average incident resolution time (in hours) for different continents between 2014 and 2025. Each line represents a continent, allowing for a visual comparison of their incident resolution efficiency over the years.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/worksheets_17469687684310/linechart?rev=' id='linechart' path='/workbooks/worksheets_17469687684310' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year1' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Incident Resolution Time (in Hours)]' derivation='Avg' name='[avg:Incident Resolution Time (in Hours):qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:continent:nk]'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:continent:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[avg:Incident Resolution Time (in Hours):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:continent:nk] * [federated.1h0njkv0sy6yca1fekxzd0l748dx].[avg:Incident Resolution Time (in Hours):qk])</rows>
        <cols>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Rank of Financial loss(in millions$) by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/worksheets_17469687684310/map?rev=' id='map' path='/workbooks/worksheets_17469687684310' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column caption='Total financial Loss' datatype='real' name='[Calculation_626492936718405632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Financial Loss (in Million $)]) / TOTAL(SUM([Financial Loss (in Million $)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year1' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[pcto:sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[rank:sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_626492936718405632]' derivation='User' name='[usr:Calculation_626492936718405632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]' />
              <color column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[rank:sum:Financial Loss (in Million $):qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Year:qk]' />
              <lod column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[usr:Calculation_626492936718405632:qk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[pcto:sum:Financial Loss (in Million $):qk]' />
              <lod column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Year:qk]' />
              <geometry column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Financial Loss (in Million $):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0njkv0sy6yca1fekxzd0l748dx].[rank:sum:Financial Loss (in Million $):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Latitude (generated)]</rows>
        <cols>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='pictogram '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Loss Prevented per Million Population by Country for the Year 2022 (Pictogram)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/worksheets_17469687684310/pictogram?rev=' id='pictogram' path='/workbooks/worksheets_17469687684310' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column caption='2022 Population' datatype='integer' name='[2022_population]' role='measure' type='quantitative' />
            <column caption='Loss Prevented per Million' datatype='real' name='[Calculation_187603080158216193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(RUNNING_SUM([Calculation_626492936718405632]) - SUM([Financial Loss (in Million $)])) / (SUM([2022_population]) / 1000000)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Units' datatype='real' name='[Calculation_226446626971107328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_187603080158216193] / 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total financial Loss' datatype='real' name='[Calculation_626492936718405632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Financial Loss (in Million $)]) / TOTAL(SUM([Financial Loss (in Million $)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column caption='Country/Territory' datatype='string' name='[country/territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country/territory]' derivation='None' name='[none:country/territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[2022_population]' derivation='Sum' name='[sum:2022_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187603080158216193]' derivation='User' name='[usr:Calculation_187603080158216193:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Calculation_626492936718405632]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_226446626971107328]' derivation='User' name='[usr:Calculation_226446626971107328:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Calculation_187603080158216193]' ordering-type='Rows' />
              <table-calc field='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Calculation_626492936718405632]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:2022_population:qk]' included-values='in-range'>
            <min>510</min>
            <max>1425887337</max>
          </filter>
          <filter class='quantitative' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[usr:Calculation_187603080158216193:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[usr:Calculation_187603080158216193:qk:1]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:2022_population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[usr:Calculation_226446626971107328:qk:1]' />
              <color column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]' />
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[usr:Calculation_187603080158216193:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[usr:Calculation_187603080158216193:qk:1]</rows>
        <cols>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Financial Impact of Cyber Attacks by Defence Mechanism and Country (Table)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
            <column caption='Total Loss (by Mechanism)' datatype='real' name='[Calculation_245094344793681922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Financial Loss (in Million $)]) / WINDOW_SUM(SUM([Financial Loss (in Million $)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total financial Loss' datatype='real' name='[Calculation_626492936718405632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Financial Loss (in Million $)]) / TOTAL(SUM([Financial Loss (in Million $)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Defense Mechanism Used1' datatype='string' name='[Defense Mechanism Used]' role='dimension' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column caption='Country/Territory' datatype='string' name='[country/territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Defense Mechanism Used]' derivation='None' name='[none:Defense Mechanism Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[country/territory]' derivation='None' name='[none:country/territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245094344793681922]' derivation='User' name='[usr:Calculation_245094344793681922:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]' />
                <order field='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_626492936718405632]' derivation='User' name='[usr:Calculation_626492936718405632:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk]' />
                <order field='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0njkv0sy6yca1fekxzd0l748dx].[usr:Calculation_626492936718405632:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h0njkv0sy6yca1fekxzd0l748dx].[usr:Calculation_245094344793681922:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country/territory:nk]' />
              <groupfilter function='member' level='[none:country/territory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk]</column>
            <column>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Defense Mechanism Used:nk] / [federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:country/territory:nk])</rows>
        <cols>[federated.1h0njkv0sy6yca1fekxzd0l748dx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attacks on Cybersecurity and Worldwide Finiancial Loss'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (Cleaned_Global_Cybersecurity_Threats_2015-2024 (1))' name='federated.1h0njkv0sy6yca1fekxzd0l748dx' />
      </datasources>
      <datasource-dependencies datasource='federated.1h0njkv0sy6yca1fekxzd0l748dx'>
        <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Attack Type]' role='dimension' type='nominal' />
        <column aggregation='Count' caption='Year1' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38412' id='6' name='Financial Loss Per Country' w='41288' x='586' y='22656'>
          </zone>
          <zone fixed-size='120' h='25000' id='7' is-fixed='true' mode='radiolist' name='Financial Loss Per Country' param='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]' type-v2='filter' w='17204' x='41874' y='22656'>
          </zone>
          <zone h='13412' id='8' mode='slider' name='Financial Loss Per Country' param='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[yr:Year:ok]' type-v2='filter' w='17204' x='41874' y='47656'>
          </zone>
          <zone h='38412' id='13' name='Industry Attacks vs Financial Loss' w='40336' x='59078' y='22656'>
          </zone>
          <zone h='37890' id='14' name='Main Stats Country' show-title='false' w='32723' x='586' y='61068'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='21614' id='20' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='1042'>
            <zone h='21614' id='17' param='horz' type-v2='layout-flow' w='44143' x='586' y='1042'>
              <zone fixed-size='551' h='17578' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='44143' x='586' y='1042'>
                <zone forceUpdate='true' h='17578' id='28' type-v2='text' w='44143' x='586' y='1042'>
                  <formatted-text>
                    <run fontcolor='#59a14f' fontname='Unispace' fontsize='24'>Attacks on Cybersecurity and Worldwide Finiancial Loss</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#898989' fontname='Tableau Bold' fontsize='8' italic='true'>Global Cybersecurity Index | </run>
                    <run auto-url='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://data360.worldbank.org/en/dataset/ITU_GCI&amp;quot;' italic='true'>https://data360.worldbank.org/en/dataset/ITU_GCI</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#898989' fontname='Tableau Bold' fontsize='8' italic='true'>Global Cybersecurity Threats |  </run>
                    <run auto-url='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/atharvasoundankar/global-cybersecurity-threats-2015-2024&amp;quot;' italic='true'>https://www.kaggle.com/datasets/atharvasoundankar/global-cybersecurity-threats-2015-2024</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='21614' id='21' param='horz' type-v2='layout-flow' w='54685' x='44729' y='1042'>
              <zone h='21614' id='16' name='Main Stats Worldwide' show-title='false' w='27013' x='44729' y='1042'>
                <layout-cache cell-count-w='1' fixed-size-h='270' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='370' h='21614' id='18' is-fixed='true' name='Minor Stats Worldwide' show-title='false' w='27672' x='71742' y='1042'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='4166' id='25' param='vert' type-v2='layout-flow' w='66105' x='33309' y='61068'>
            <zone h='4166' id='27' param='horz' type-v2='layout-flow' w='66105' x='33309' y='61068'>
              <zone fixed-size='64' h='4166' id='24' is-fixed='true' name='GCI vs Financial Loss 2020' pane-specification-id='7' param='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Country:nk]' type-v2='color' w='66105' x='33309' y='61068'>
              </zone>
            </zone>
          </zone>
          <zone h='33724' id='26' name='GCI vs Financial Loss 2024' w='34480' x='64934' y='65234'>
          </zone>
          <zone h='33724' id='23' name='GCI vs Financial Loss 2020' w='31625' x='33309' y='65234'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9896' id='9' name='Financial Loss Per Country' pane-specification-id='2' param='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[sum:Financial Loss (in Million $):qk]' type-v2='color' w='12372' x='1391' y='48177' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='827'>
            <zone fixed-size='108' h='11169' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='827' />
            <zone h='87177' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='11996'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover Page' captured-sheet='' id='16' />
                  <story-point caption='Datasets' captured-sheet='' id='17' />
                  <story-point caption='Rank of Financial loss(in millions$) by year' captured-sheet='map' id='1' />
                  <story-point caption='Top 10 Country/Territory by Count of Cyber Attacks (2015–2024) on Target Industry' captured-sheet='bar chart' id='11' />
                  <story-point caption='Financial Impact of Cyber Defense Mechanisms by Country/Territory ' captured-sheet='Heat map' id='12' />
                  <story-point caption='Average Incident Resolution Time by Continent Over Time (2014-2025)' captured-sheet='line chart' id='13' />
                  <story-point caption='Loss Prevented per Million Population by Country for the Year 2022 (Pictogram)' captured-sheet='pictogram ' id='14' />
                  <story-point caption='Financial Impact of Cyber Attacks by Defence Mechanism and Country (Table)' captured-sheet='table ' id='15' />
                  <story-point caption='Main Dashboard' captured-sheet='Attacks on Cybersecurity and Worldwide Finiancial Loss' id='10'>
                    <capturedDeltas>
                      <worksheet name='Financial Loss Per Country'>
                        <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]'>
                          <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Ddos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='GCI vs Financial Loss 2020'>
                        <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]'>
                          <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Ddos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='GCI vs Financial Loss 2024'>
                        <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]'>
                          <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Ddos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Industry Attacks vs Financial Loss'>
                        <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[none:Attack Type:nk]'>
                          <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;Ddos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Main Stats Country'>
                        <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1h0njkv0sy6yca1fekxzd0l748dx].[Action (Country1)]'>
                          <groupfilter function='member' level='[Country]' member='&quot;Russia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Main Statistics' captured-sheet='Main Stats Worldwide' id='2' />
                  <story-point caption='Minor Statistics' captured-sheet='Minor Stats Worldwide' id='3' />
                  <story-point caption='Money Lost in Attacks Per Country' captured-sheet='Financial Loss Per Country' id='4' />
                  <story-point caption='Industry Attacks vs Financial Loss' captured-sheet='Industry Attacks vs Financial Loss' id='5' />
                  <story-point caption='National Statistics' captured-sheet='Main Stats Country' id='6' />
                  <story-point caption='2020 GCI vs Financial Loss' captured-sheet='GCI vs Financial Loss 2020' id='7' />
                  <story-point caption='2024 GCI vs Financial Loss' captured-sheet='GCI vs Financial Loss 2024' id='8' />
                  <story-point caption='Main Dashboard Interactivity' captured-sheet='Attacks on Cybersecurity and Worldwide Finiancial Loss' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50672' hidden='true' id='6' story-point-id='16' type-v2='text' w='78408' x='8543' y='17580'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='28'>Data Visualisation and Exploatory Analytics</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='28'>Worldwide Cybersecurity Visualised</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Group 2 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>up2288169 | up2299364 | up2294414 | up2299971 | up2510978 | up2006184</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50672' hidden='true' id='7' story-point-id='17' type-v2='text' w='78408' x='8543' y='17580'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#59a14f' fontsize='26' underline='true'>Datasets</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Global Cybersecurity Attacks |</run>
            <run fontalignment='0' fontcolor='#000000'>Æ </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/atharvasoundankar/global-cybersecurity-threats-2015-2024&amp;quot;'>https://www.kaggle.com/datasets/atharvasoundankar/global-cybersecurity-threats-2015-2024</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12' italic='true'>- Main dataset used</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12' italic='true'>- Focuses on 3000 large scale cyber attacks in 8 countries between 2015-2024</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>World Population | </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/iamsouravbanerjee/world-population-dataset&amp;quot;'>https://www.kaggle.com/datasets/iamsouravbanerjee/world-population-dataset</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12' italic='true'>- Primarily used for the six visualisations</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12' italic='true'>- Uses country population alongside the main dataset to quantify at data at a per capita level</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Global Cybesecurity Index | </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://data360.worldbank.org/en/dataset/ITU_GCI&amp;quot;'>https://data360.worldbank.org/en/dataset/ITU_GCI</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12' italic='true'>- Used alongside dashboard visualisations</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12' italic='true'>- Focuses on the cybersecurity rating of every country, on different metrics, with a final overall score for 2020 / 2024</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
